{"files":[{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\ReadConfig","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\OCR_Extraction","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\Update_CSV","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UtilityTask","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\RPA_Challenge_OCR_Main","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UtilityTask","Automation Anywhere\\Bots\\Test\\RPA_Challenge\\ReadConfig"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Test\\RPA_Challenge\\Update_CSV","Automation Anywhere\\Bots\\Test\\RPA_Challenge\\OCR_Extraction"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\a5fb67b9-7b0f-4b14-8427-8ef6e91d13d1.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UtilityTask\\8fe022da-4beb-4799-a90c-c98a77d5bb6d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UtilityTask","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\e192e8d2-970b-49d2-b579-ff1d420619c3.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\f4d79f72-e4de-44db-b5a7-4ccf39b6b635.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\81fc06f5-3713-4dd1-9f51-c2f82d606da8.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\90474301-81fa-40c6-8eb4-edc3085f90e6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\322eae81-f92a-4b4c-8621-438504548488.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\8fe022da-4beb-4799-a90c-c98a77d5bb6d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\ab947b50-fb94-4483-9471-bd2e55552146.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UtilityTask\\112af732-eac3-4fd3-a0d3-8d4ff02c2637.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UtilityTask","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\7195d252-fe1f-49bc-bcf2-2adb0c513a8e.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\ad25f3e6-8397-4fa5-9d90-669d5133dd47.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\d9d55b8c-a487-4b9c-abfb-0362a2a79886.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\3dcde73f-af8e-4f7e-8a18-613c8227b30c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\dfa7f533-2763-41cc-8e00-509af42c9803.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\51ce9d93-e2f0-4089-943b-cd338a93a8cd.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\2094a225-93ac-44bf-a826-2b4e83481c58.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\7ab40ef4-4edb-41c6-be8c-37843fbc5140.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\112af732-eac3-4fd3-a0d3-8d4ff02c2637.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\1cbe4890-fafc-47a0-b08c-2a93e82d1893.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\1078b4bb-228c-4c12-a302-c755382cb4a4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\faa2d38b-1f1c-4096-9f01-a79baf0989d7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\4885e520-988e-4d37-9990-9becd431896f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false},{"path":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions\\c5e665d2-3d96-42a4-8148-7af13c943fc6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Test\\RPA_Challenge\\UI_Interactions","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[]}